# Production:
# DRKHOACLINICAPP_APIURL = https://localhost:5001
# Development:
DRKHOACLINICAPP_APIURL = https://localhost:44366
# Client Secret:
DRKHOACLINICAPP_SECRET = secret
# Not use Client Secret:
# DRKHOACLINICAPP_SECRET = not_used
