# Production:
DRKHOACLINICAPP_APIURL = http://localhost:5000
# DRKHOACLINICAPP_APIURL = https://localhost:5001
# Development:
# DRKHOACLINICAPP_APIURL = http://localhost:5050
# DRKHOACLINICAPP_APIURL = https://localhost:44366
# Client Secret:
DRKHOACLINICAPP_SECRET = secret
# Not use Client Secret:
# DRKHOACLINICAPP_SECRET = not_used
